<!doctype html>
<html class="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
    <style>
    @font-face {
      font-family: 'JetbrainsMono';
      src: url("fonts/JetBrainsMonoNerdFont-Bold.ttf");
      font-family: 'creof';
      src: url("fonts/creobold.ttf");
    }
    h1{
      color: white;
      text-align: center;
      font-family: "JetbrainsMono";
    }
    p{
      color: white;
      font-family: 'creof';
    }
    button{
      border-radius: 5px;
      border: 0px;
      font-size: 100px
      width: 100px;
      length: 100px;
      font-family: 'JetbrainsMono';
      text-align: center;
    }
    </style>
</head>
<body style="background-color: #1f1f1f;">
    <h1 class="relative, text-4xl">Berdin Labs</h1>
    <a href="links/link2.html">
    <button type="apply" class="text-white text-3xl bg-gradient-to-r from-teal-400 to-blue-500 hover:from-pink-500 hover:to-orange-500" style="border-radius: 10px;">Apply</button>
    </a>
    <hr class="font-bold">
    <br>
    <p class="text-2xl">Berdin's bird research labs is dedicated on researching various bird species, one is the unkown bird specie that landed in Kalimantan.</p>
    <div class="vertical-center">
      <br>
      <a href="links/link1.html">
      <button style="font-family: 'JetbrainsMono'" class="text-center text-4xl text-white bg-gradient-to-r from-teal-400 to-blue-500 hover:from-pink-500 hover:to-orange-500">Learn More</button>
    </a>
    </div>
</body>
</html>
